# Environment variables for Vuln Scanner
# Copy this to .env and fill in values

# PostgreSQL
POSTGRES_DB=vuln_scanner
POSTGRES_USER=vuln_scanner
POSTGRES_PASSWORD=e2e-test-password

# Redis
REDIS_PASSWORD=e2e-test-password

# Backend
DATABASE_URL=postgresql+asyncpg://vuln_scanner:e2e-test-password@postgres:5432/vuln_scanner
DATABASE_URL_SYNC=postgresql://vuln_scanner:e2e-test-password@postgres:5432/vuln_scanner
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/0

# API — ⚠️  MUST CHANGE IN PRODUCTION
# Generate strong key:
#   python3 -c "import secrets; print('sk_' + secrets.token_hex(32))"
# If unset, all API requests will be rejected.
API_KEY=e2e-test-api-key
# generate with: openssl rand -hex 32
SECRET_KEY=e2e-secret-key

# Comma-separated allowed CORS origins (frontend URLs)
# Default allows local dev servers + same-origin through nginx
CORS_ORIGINS=http://localhost:5173,http://localhost,http://localhost:8000

# Auth
JWT_SECRET=e2e-jwt-secret
# generate with: openssl rand -hex 32
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=7
# Set to true when running behind HTTPS/TLS
COOKIE_SECURE=false
NVD_API_KEY=  # optional fallback

# Sentry (error tracking) — leave empty to disable
# Get your DSN at https://sentry.io
SENTRY_DSN=

# Admin — seed credentials for initial admin user
ADMIN_EMAIL=<your-admin-email>
ADMIN_PASSWORD=<your-admin-password>

# Credit System
DEFAULT_REGISTER_CREDITS=30
IP_SCAN_CREDIT_COST=1
DOMAIN_SCAN_CREDIT_COST=2
APK_SCAN_CREDIT_COST=3
IPA_SCAN_CREDIT_COST=3

# Mobile Scan
MOBSF_URL=  # optional MobSF integration
MAX_UPLOAD_SIZE_MB=500

# Frontend (empty = relative path through nginx, same-origin)
# VITE_API_URL=http://localhost:8000
# VITE_WS_URL=ws://localhost:8000
